TABULA

EORUM QUAE CONTINENTUR

IN

‘To'Mo DEclMo SEXTO.

 

DEMOSTfiENES LATINE.

ΤΟΜ. 111.

Pag.
Adversus Zenothemidem . . . . . . 515
Adversus Apaturium . . . . · · 521
Adversus Phormionem ; .’ .· . . . 528
Adversus Laeritum ' . . . . . . . 538
Pro Phormione . . . . . . . 548
Adversus Pantaenetum . . . . . . 560
Adversus Nausimaehum et Xenopithem . . . 571

TOM. IV.

Adversus Boeotum de Nomine . . . . 57 9
Adversus Boeotum de,Dote Materna . . . 587
Adversus Spudiam . . . . . . . 597
Adversus Phaenippum . . . ‚ . . 603
Adversus Macartatum . . . . . . 609
Adversus Leocharen] . . . . . . 623
In Stephanum Ι. , . . . . . . 634
In Stephanum II. . . . . . . . 649
In Evergum et Mnesibulum . . . . . 653
In Olympiodorum . . . . . . . 669
Adversus Timotheum . . . . . . 679
Adversus Polyclem . . . . . . 690
De Corona Praefeoturae navalis . . . . 702

Adversus Callippum . . . . . 706

